{
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.11.3",
    "vite": "^4.3.9"
  },
  "name": "pets",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
